{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
    "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "771364f8-7860-4c4f-848f-29c66949b2e8"
    }
  ]
}
