{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
    "account_id": "d7a74d07cbe4fef4a759239a9f4e73c9",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
    "placement": {
    "mode": "smart"
  },
    "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "771364f8-7860-4c4f-848f-29c66949b2e8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4c6ec37b376d4b34ac12f0fba4940f62"
    }
  ],
  "vars": {
    "APP_URL": "https://api.jsap.workers.dev"
  }
}
